# isw-auth-phoenix

./: .gitignore  PhoenixAuth.sln  README.md
PhoenixAuth/: MigrateDatabase.cs  PhoenixAuth.csproj  Program.cs  RequestAsyncActionFilter.cs  Startup.cs  WritableOptionsExtension.cs  appsettings.json  appsettings.json.bak
PhoenixAuth.BusinessLogic/: PhoenixAuth.BusinessLogic.csproj
PhoenixAuth.BusinessLogic/BusinessEntities/: PhoenixAuthDbContext.cs
PhoenixAuth.BusinessLogic/BusinessEntities/Models/Model/: ModelBase.cs  PartnerAuth.cs
PhoenixAuth.BusinessLogic/Extensions/: ObjectExtensions.cs
PhoenixAuth.BusinessLogic/Migrations/: 20221124143533_InitialMigration.Designer.cs  20221124143533_InitialMigration.cs  PhoenixAuthDbContextModelSnapshot.cs
PhoenixAuth.BusinessLogic/Models/: AppSecretsConfig.cs  ClientRegistration.cs  EncryptionKeys.cs  EndPoints.cs  ForceDefaultConverter.cs  PhoenixAuthHeaders.cs  PhoenixCashOutModel.cs  QtAccountValidation.cs  QtPaymentNotification.cs  ResponseResult.cs  SwitchCodes.cs  UserMessages.cs
PhoenixAuth.BusinessLogic/Services/CashOut/: CashOutService.cs  ICashOutService.cs
PhoenixAuth.BusinessLogic/Services/ClientRegistration/: ClientRegistrationService.cs  IClientRegistrationService.cs
PhoenixAuth.BusinessLogic/Services/CompleteRegistration/: CompleteRegistration.cs  ICompleteRegistration.cs
PhoenixAuth.BusinessLogic/Services/Crypto/: CryptoService.cs  ICryptoService.cs
PhoenixAuth.BusinessLogic/Services/Helper/: WritableOptions.cs
PhoenixAuth.BusinessLogic/Services/HttpClientWrapper/: IPhoenixHttpClient.cs  PhoenixHttpClient.cs
PhoenixAuth.BusinessLogic/Services/IswAuth/: IIswAuthPaymentService.cs  IIswAuthService.cs  IIswAuthSignatureService.cs  IIswAuthValidationService.cs  IswAuthPaymentService.cs  IswAuthService.cs  IswAuthSignatureService.cs  IswAuthValidationService.cs
PhoenixAuth.BusinessLogic/Services/KeyExchange/: IKeyExchangeService.cs  KeyExchangeService.cs
PhoenixAuth.BusinessLogic/Services/PartnerAuth/: IPartnerAuthService.cs  PartnerAuthService.cs
PhoenixAuth.BusinessLogic/Services/ReadConfiguration/: IReadConfigurationService.cs  ReadConfigurationService.cs
PhoenixAuth/Controllers/: IwsAuthController.cs  TransactionsController.cs
PhoenixAuth/Properties/: launchSettings.json
