<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.0.3" />
		<!--<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.2.2" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
		<!--<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />-->
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<!--<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />-->
	</ItemGroup>

</Project>
